# Dados_Web_Invor_Demo

./: Testes_Invor_Dados_Web.sln
Testes_Invor_Dados_Web/: Dockerfile  Program.cs  Startup.cs  Testes_Invor_Dados_Web.csproj  appsettings.json
Testes_Invor_Dados_Web/Controllers/: ClientesController.cs  FornecedorsController.cs  FuncionariosController.cs  HomeController.cs  ProdutoesController.cs
Testes_Invor_Dados_Web/Data/: ApplicationDbContext.cs
Testes_Invor_Dados_Web/EF/: Cliente.cs  Fornecedor.cs  Funcionario.cs  Produto.cs
Testes_Invor_Dados_Web/Migrations/: 20221210171356_Cliente.Designer.cs  20221210171356_Cliente.cs  20221210171411_Funcionario.Designer.cs  20221210171411_Funcionario.cs  20221210171424_Produto.Designer.cs  20221210171424_Produto.cs  20221211211032_Clientes.Designer.cs  20221211211032_Clientes.cs  20221211211050_Funcionarios.Designer.cs  20221211211050_Funcionarios.cs  20221211211746_Produtos.Designer.cs  20221211211746_Produtos.cs  20230121195906_Fornecedor.Designer.cs  20230121195906_Fornecedor.cs  20230220171344_Funcionario.Designer.cs  20230220171344_Funcionario.cs  20230528181429_fornecedors.Designer.cs  20230528181429_fornecedors.cs  ApplicationDbContextModelSnapshot.cs
Testes_Invor_Dados_Web/Models/: ErrorViewModel.cs
Testes_Invor_Dados_Web/Properties/: launchSettings.json
Testes_Invor_Dados_Web/Views/: _ViewImports.cshtml
Testes_Invor_Dados_Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Testes_Invor_Dados_Web/Views/Fornecedors/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+14 files in other folders)
